artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 990
model_uuid: 734f8a39890947d4a794d9ee8aeef4ea
run_id: b2ba33d3dea34233bd0bff22d8d2eafc
signature:
  inputs: '[{"type": "double", "name": "Rainfall", "required": true}, {"type": "double",
    "name": "Temperature", "required": true}, {"type": "boolean", "name": "Soil_Type_Alluvial",
    "required": true}, {"type": "boolean", "name": "Soil_Type_Clay ", "required":
    true}, {"type": "boolean", "name": "Soil_Type_Laterite", "required": true}, {"type":
    "boolean", "name": "Soil_Type_Loam", "required": true}, {"type": "boolean", "name":
    "Soil_Type_Peat", "required": true}, {"type": "boolean", "name": "Soil_Type_Sandy
    ", "required": true}, {"type": "boolean", "name": "Soil_Type_Unknown", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-06-10 09:18:14.807781'
